# puzzle-language-kotlin

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/kotlin/com/github/puzzle/core/loader/provider/lang/impl/: KotlinLanguageProvider.kt
src/main/kotlin/com/github/puzzle/loader/lang/impl/: KotlinLanguageAdapter.kt
src/main/kotlin/dev/crmodders/puzzle/loader/lang/impl/: KotlinLanguageAdapter.kt
src/main/kotlin/io/github/puzzle/loader/lang/impl/: KotlinLanguageAdapter.kt
src/main/resources/: puzzle.mod.json
