# Mod Info
id = puzzle-language-kotlin
modVersion = 1.0.2
desc = This is a simple language adapter written in kotlin that allows the use of kotlin in CosmicReach

# Cosmic Reach
cosmic_reach_version = 0.3.12

# Puzzle Loader
puzzle_loader_version = 2.1.15

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.2