# Mod Info
id = puzzle-language-kotlin
modVersion = 1.0.2
desc = This is a simple language adapter written in kotlin that allows the use of kotlin in CosmicReach

# Cosmic Reach
cosmic_reach_version = 0.1.44

# Puzzle Loader
#puzzle_loader_version = 2af0cfa
puzzle_loader_version = 1.1.0

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.6