pluginManagement {
    repositories {
        maven { url "https://maven.crmodders.dev/plugins" }
        maven { url "https://maven.crmodders.dev/releases" }
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'puzzle-language-kotlin'
